@startuml

title __CALLBACKS's Class Diagram__\n

  namespace de.gematik.ti.openhealthcard.events.response.callbacks {
    interface de.gematik.ti.openhealthcard.events.response.callbacks.ICardAccessNumberResponseListener {
        {abstract} + handleCan()
    }
  }
  

  namespace de.gematik.ti.openhealthcard.events.response.callbacks {
    interface de.gematik.ti.openhealthcard.events.response.callbacks.IGeneralResponseListener {
        + abortRequest()
    }
  }
  

  namespace de.gematik.ti.openhealthcard.events.response.callbacks {
    interface de.gematik.ti.openhealthcard.events.response.callbacks.IPaceKeyResponseListener {
        {abstract} + handlePaceKey()
    }
  }
  

  namespace de.gematik.ti.openhealthcard.events.response.callbacks {
    interface de.gematik.ti.openhealthcard.events.response.callbacks.IPinNumberResponseListener {
        {abstract} + handlePinNumber()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
